<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodReads | My Books</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<header>
    <div class="identity">
        <a href="./index.html" class="logo">good<span>reads</span></a>
        <div class="search ">
            <input type="search" placeholder="Find your next book...">
        </div>
        <a href="javascript:void(0)" class="nav-toggle">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-books.html">My Books</a></li>
                <li><a href="./browse.html">Browse</a></li>
                <li><a href="./community.html">Community</a></li>
            </ul>
        </nav>
        <div class="notifications">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <img class="profile"
                         src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                         alt="Profile photo">
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="">
    <section class="page-cover" style="background-image: url('https://images.unsplash.com/photo-1550399105-c4db5fb85c18?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1351&q=80');">
        <h1>7 Great Books Hitting Shelves</h1>
    </section>

    <div class="container align-justify">
        <div class="p-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis commodi deserunt, dicta, id nesciunt nihil provident repellendus sequi temporibus, velit veritatis! Ex nulla quas sit vero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iusto porro veniam! Asperiores consequatur delectus dolorum ea exercitationem id itaque modi necessitatibus nihil numquam, porro quia reprehenderit sapiente, sed soluta.</p>
            <h4 class="d-inline-block my-2">The Winter of the Witch</h4>
            <img class="cover-thumbnail left" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517001188l/36621586._SY475_.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum iusto minima provident qui sit veniam! Aspernatur esse et fuga hic non numquam provident quis reprehenderit similique ullam voluptas, voluptates. Ducimus nam necessitatibus praesentium tenetur voluptatum. Distinctio ipsam iure magnam nam tenetur. Ad assumenda atque, consequatur cum cupiditate deleniti dolor doloremque esse ipsa iusto libero nemo neque quae quis temporibus veniam voluptate! Doloribus error expedita, modi officia omnis qui reiciendis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est eveniet harum incidunt natus optio rerum! A aperiam facilis labore magni, neque rem saepe. Laudantium magni quibusdam quidem repudiandae voluptatibus! Fugiat itaque laudantium nulla quaerat sit. Alias asperiores magnam nesciunt possimus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, facilis.</p>

            <h4 class="d-inline-block my-2">From Blood and Ash</h4>
            <img class="cover-thumbnail right" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1588843906l/52861201._SY475_.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum iusto minima provident qui sit veniam! Aspernatur esse et fuga hic non numquam provident quis reprehenderit similique ullam voluptas, voluptates. Ducimus nam necessitatibus praesentium tenetur voluptatum. Distinctio ipsam iure magnam nam tenetur. Ad assumenda atque, consequatur cum cupiditate deleniti dolor doloremque esse ipsa iusto libero nemo neque quae quis temporibus veniam voluptate! Doloribus error expedita, modi officia omnis qui reiciendis?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, est eveniet harum incidunt natus optio rerum! A aperiam facilis labore magni, neque rem saepe. Laudantium magni quibusdam quidem repudiandae voluptatibus! Fugiat itaque laudantium nulla quaerat sit. Alias asperiores magnam nesciunt possimus.</p>

            <h4 class="d-inline-block my-2">Moloka'i</h4>
            <img class="cover-thumbnail left" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441920261l/3273._SX318_.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias dolorem explicabo harum minima optio quam quo veritatis voluptatem voluptatum! Aliquam autem eaque eum eveniet harum hic impedit incidunt laborum magnam magni molestias nam nemo, nisi, nulla optio recusandae, veniam. Dolorum enim exercitationem expedita voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, officia qui. A ab ad assumenda autem blanditiis consectetur culpa facere magnam maiores maxime minima minus obcaecati, odio quae quisquam, recusandae rerum sed sequi sunt, vel.</p>

            <h4 class="d-inline-block my-2">The Guest List</h4>
            <img class="cover-thumbnail right" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1597345150l/54911607._SY475_.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium ad asperiores at consequuntur delectus deserunt distinctio eum, minima nihil non quas ut? Adipisci architecto aut consectetur facilis laboriosam placeat provident quos, repellat suscipit velit? Magni, officia!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi beatae blanditiis consectetur debitis, deleniti distinctio, dolor eligendi illo laudantium modi perferendis perspiciatis quaerat quidem reiciendis ullam unde velit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse impedit mollitia officia optio? Distinctio, eum.</p>


            <h4 class="d-inline-block my-2">Unspeakable Things</h4>
            <img class="cover-thumbnail left" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1562829246l/44303982.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eius enim iusto officia quibusdam repudiandae similique veritatis. Accusamus alias dignissimos dolorem fuga labore laudantium molestiae, obcaecati, omnis qui reiciendis, sint tempora voluptate? Aperiam architecto at delectus, eaque est ipsum iure temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti dolor ea laudantium, modi nisi, praesentium provident quo repudiandae sed sequi?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci autem debitis doloribus enim eos et exercitationem fuga id, illo maxime neque numquam quos repellat! Quae, voluptate.</p>

            <h4 class="d-inline-block my-2">Rhythm of War</h4>
            <img class="cover-thumbnail right" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1599911216l/49021976.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid amet architecto assumenda beatae blanditiis debitis dicta dolor, dolore dolorem dolorum eligendi eos esse maiores natus nihil perspiciatis provident quidem reprehenderit rerum sapiente sunt tenetur vel voluptatem voluptatum! Dolorum eligendi fugit officiis, quas quidem voluptatem. Nisi odio quam quos temporibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, neque voluptatum. Excepturi facilis labore laboriosam magni maiores nobis quaerat soluta, unde velit vitae?</p>

            <h4 class="d-inline-block my-2">The House in the Cerulean Sea</h4>
            <img class="cover-thumbnail left" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1569514383l/45046567.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi, assumenda autem consectetur cumque distinctio dolor, ducimus et illo iste iusto laudantium magni maiores minima minus necessitatibus nemo nesciunt nisi non nostrum odit officiis, omnis provident quibusdam quidem reiciendis saepe vero! Amet consequuntur, cum doloremque esse incidunt inventore, natus nisi pariatur perspiciatis quibusdam reprehenderit repudiandae saepe sint unde, vero!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti, enim itaque laboriosam laudantium non officiis! A, ab aspernatur doloremque, ducimus eius error, excepturi facere id minima optio quod ratione repellat rerum suscipit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab facere inventore minus porro quasi, similique unde! Amet, commodi nisi! Accusamus animi architecto consectetur eligendi enim est impedit natus quibusdam reprehenderit suscipit ullam, ut vel voluptate? Delectus itaque, magnam nisi odit quae quidem ut.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eius eum fugiat illo nesciunt quae rerum suscipit. Atque commodi cumque iste odio reiciendis sapiente vel! Accusantium, aliquam commodi consequatur, consequuntur deserunt distinctio doloribus dolorum eaque enim esse facilis harum hic ipsum magni mollitia necessitatibus nobis nulla pariatur perspiciatis praesentium quasi recusandae repellat repudiandae rerum unde. Ab amet animi aperiam assumenda autem blanditiis ducimus exercitationem fuga fugiat inventore, magni molestiae nesciunt possimus quas qui recusandae reiciendis repellat sapiente sit soluta suscipit tempora velit veritatis. Animi deserunt, dolor dolorum excepturi exercitationem incidunt, nam odit optio provident rem sed soluta voluptas, voluptates voluptatibus!</p>
        </div>
    </div>


</main>
<footer>
    All Rights reserved &commat; 2021.
</footer>
<script src="./assets/js/scripts.js"></script>
</body>
</html>