<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodReads | My Books</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<header>
    <div class="identity">
        <a href="./index.html" class="logo">good<span>reads</span></a>
        <div class="search ">
            <input type="search" placeholder="Find your next book...">
        </div>
        <a href="javascript:void(0)" class="nav-toggle">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-books.html">My Books</a></li>
                <li><a class="active" href="javascript:void(0)">Browse</a></li>
                <li><a href="./community.html">Community</a></li>
            </ul>
        </nav>
        <div class="notifications">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <img class="profile"
                         src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                         alt="Profile photo">
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="">
    <section class="page-cover" style="background-image: url('https://images.unsplash.com/photo-1545696648-86c761bc5410?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1353&q=80');">
        <h2>Are you searching for a good book to read?</h2>
        <h3>Check what we have in our lists and what our user think about them</h3>
    </section>


    <div class="container">
        <section class="book-search shadow mx-4">
            <h3 class="section-header mt-0">Find a book</h3>
            <form>
                <label for="find-by">Find By
                    <select class="w-40 w-max-100" name="find-by" id="find-by">
                        <option value="">by Title</option>
                        <option value="">by Author</option>
                        <option value="">by Genre</option>
                    </select>
                </label>
                <label for="search-term">Search for
                    <input class="w-60 w-max-100" name="search-term" id="search-term" type="text" placeholder="Type what you search for">
                </label>
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </section>

        <section class="book-catalogue">
            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611440212l/25489134._SX318_.jpg"
                     alt="">
                <h4 class="book-title">The Bear and the Nightingale (Winternight Trilogy #1)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517001188l/36621586._SY475_.jpg"
                     alt="">
                <h4 class="book-title">The Winter of the Witch (Winternight Trilogy #3)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539180297l/36959639._SY475_.jpg"
                     alt="">
                <h4 class="book-title">Small Spaces (Small Spaces #1)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555318304l/43069601._SY475_.jpg"
                     alt="">
                <h4 class="book-title">Dead Voices (Small Spaces #2)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1604687527l/51363720.jpg"
                     alt="">
                <h4 class="book-title">Dark Waters (Small Spaces #3)</h4>
                <div class="author">Vikram Seth</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744.jpg"
                     alt="">
                <h4 class="book-title">Nudge: Improving Decisions About Health, Wealth, and Happiness</h4>
                <div class="author">Richard H. Thaler</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441920261l/3273._SX318_.jpg"
                     alt="">
                <h4 class="book-title">Moloka'i</h4>
                <div class="author">Alan Brennert</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572940430l/4667024._SY475_.jpg"
                     alt="">
                <h4 class="book-title">The Help</h4>
                <div class="author">Kathryn Stockett</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329421639l/50365.jpg"
                     alt="">
                <h4 class="book-title">A Suitable Boy (A Bridge of Leaves #1)</h4>
                <div class="author">Vikram Seth</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1588843906l/52861201._SY475_.jpg"
                     alt="">
                <h4 class="book-title">From Blood and Ash (Blood and Ash #1)</h4>
                <div class="author">Jennifer L. Armentrout</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611440212l/25489134._SX318_.jpg"
                     alt="">
                <h4 class="book-title">The Bear and the Nightingale (Winternight Trilogy #1)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517001188l/36621586._SY475_.jpg"
                     alt="">
                <h4 class="book-title">The Winter of the Witch (Winternight Trilogy #3)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1539180297l/36959639._SY475_.jpg"
                     alt="">
                <h4 class="book-title">Small Spaces (Small Spaces #1)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1555318304l/43069601._SY475_.jpg"
                     alt="">
                <h4 class="book-title">Dead Voices (Small Spaces #2)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1604687527l/51363720.jpg"
                     alt="">
                <h4 class="book-title">Dark Waters (Small Spaces #3)</h4>
                <div class="author">Vikram Seth</div>
            </a>
        </section>

        <div class="pagination container">
            <ul>
                <li class="disabled"><a href="javascript:void(0)">First</a></li>
                <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                <li class="active"><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">...</a></li>
                <li><a href="javascript:void(0)">Next</a></li>
                <li><a href="javascript:void(0)">Last</a></li>
            </ul>
        </div>
    </div>

</main>
<footer>
    All Rights reserved &commat; 2021.
</footer>
<script src="./assets/js/scripts.js"></script>
</body>
</html>