<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodReads | My Books</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<header>
    <div class="identity">
        <a href="./index.html" class="logo">good<span>reads</span></a>
        <div class="search ">
            <input type="search" placeholder="Find your next book...">
        </div>
        <a href="javascript:void(0)" class="nav-toggle">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./my-books.html">My Books</a></li>
                <li><a href="./browse.html">Browse</a></li>
                <li><a class="active" href="javascript:void(0)">Community</a></li>
            </ul>
        </nav>
        <div class="notifications">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <img class="profile"
                         src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                         alt="Profile photo">
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="bookcase-bg">

    <div class="container faded-white-bg p-8">
        <h1 class="section-header">Community Discussions</h1>

        <div class="">
            <div class="discussion shadow">
                 <img class="cover-thumbnail sm" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611440212l/25489134._SX318_.jpg" alt="">
                <div class="topic-details">
                    <h3 class="topic-name"><a href="#">Do you like "The Bear and the Nightingale"? What is your opinion about main characters?</a></h3>

                    <div class="post-previews">
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">John Smith wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit!</span>
                        </div>
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">Samantha Green wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="activity-details">
                    <div class="activity mb-4">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>800+</span>
                        </div>
                    </div>

                    <p>874 comments <span class="text-hot">(17 new)</span></p>
                    <p>Last activity: <span class="font-semi-bold">2 min ago</span></p>
                </div>
            </div>
            <div class="discussion shadow">
                 <img class="cover-thumbnail sm" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744.jpg" alt="">
                <div class="topic-details">
                    <h3 class="topic-name"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi eius optio quidem. Laudantium odio.</a></h3>

                    <div class="post-previews">
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">John Smith wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit!</span>
                        </div>
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">Samantha Green wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="activity-details">
                    <div class="activity mb-4">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>800+</span>
                        </div>
                    </div>

                    <p>874 comments <span class="text-hot">(17 new)</span></p>
                    <p>Last activity: <span class="font-semi-bold">2 min ago</span></p>
                </div>
            </div>
            <div class="discussion shadow">
                 <img class="cover-thumbnail sm" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1588843906l/52861201._SY475_.jpg" alt="">
                <div class="topic-details">
                    <h3 class="topic-name"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione.</a></h3>

                    <div class="post-previews">
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">John Smith wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit!</span>
                        </div>
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">Samantha Green wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="activity-details">
                    <div class="activity mb-4">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>800+</span>
                        </div>
                    </div>

                    <p>874 comments <span class="text-hot">(17 new)</span></p>
                    <p>Last activity: <span class="font-semi-bold">2 min ago</span></p>
                </div>
            </div>
            <div class="discussion shadow">
                 <img class="cover-thumbnail sm" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1569514383l/45046567.jpg" alt="">
                <div class="topic-details">
                    <h3 class="topic-name"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h3>
                    <div class="post-previews">
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">John Smith wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit!</span>
                        </div>
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">Samantha Green wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="activity-details">
                    <div class="activity mb-4">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>800+</span>
                        </div>
                    </div>

                    <p>874 comments <span class="text-hot">(17 new)</span></p>
                    <p>Last activity: <span class="font-semi-bold">2 min ago</span></p>
                </div>
            </div>
            <div class="discussion shadow">
                 <img class="cover-thumbnail sm" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1599911216l/49021976.jpg" alt="">
                <div class="topic-details">
                    <h3 class="topic-name"><a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore!</a></h3>

                    <div class="post-previews">
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">John Smith wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, sit!</span>
                        </div>
                        <div class="post mb-4">
                            <img class="thumbnail shadow mr-2" src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="">
                            <span class="font-semi-bold">Samantha Green wrote:</span>&nbsp;<span class="italic text-faded">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
                        </div>
                    </div>
                </div>
                <div class="activity-details">
                    <div class="activity mb-4">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>800+</span>
                        </div>
                    </div>

                    <p>874 comments <span class="text-hot">(17 new)</span></p>
                    <p>Last activity: <span class="font-semi-bold">2 min ago</span></p>
                </div>
            </div>
        </div>
        <div class="pagination mb-4">
            <ul>
                <li class="disabled"><a href="javascript:void(0)">First</a></li>
                <li class="disabled"><a href="javascript:void(0)">Prev</a></li>
                <li class="active"><a href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="javascript:void(0)">3</a></li>
                <li><a href="javascript:void(0)">...</a></li>
                <li><a href="javascript:void(0)">Next</a></li>
                <li><a href="javascript:void(0)">Last</a></li>
            </ul>
        </div>
    </div>


</main>
<footer>
    All Rights reserved &commat; 2021.
</footer>
<script src="./assets/js/scripts.js"></script>
</body>
</html>