<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodReads | Home</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<header>
    <div class="identity">
        <a href="./index.html" class="logo">good<span>reads</span></a>
        <div class="search ">
            <input type="search" placeholder="Find your next book...">
        </div>
        <a href="javascript:void(0)" class="nav-toggle">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a class="active" href="./index.html">Home</a></li>
                <li><a href="./my-books.html">My Books</a></li>
                <li><a href="./browse.html">Browse</a></li>
                <li><a href="./community.html">Community</a></li>
            </ul>
        </nav>
        <div class="notifications">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <img class="profile"
                         src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                         alt="Profile photo">
                </li>
            </ul>
        </div>
    </div>
</header>

<main>
    <section class="hero">
        <div class="hero-content container">
            <div class="hero-details">
                <div class="w-md-2/5">
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <span class="posted">&nbsp;&nbsp;and 8K more</span>
                    </div>
                    <h1><a href="./article.html">7 Great Books Hitting Shelves</a></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis deserunt, laboriosam rem
                        rerum suscipit veritatis. Aperiam earum itaque maxime possimus quod quos recusandae saepe
                        voluptatem? Nihil ratione sapiente velit.</p>
                    <div class="posted">Hayley on Jan 24, 2021</div>
                </div>
            </div>
            <ul class="hero-nav">
                <li class="active">
                    <a href="#">
                        <h5>7 Great Book Hitting Shelves</h5>
                        <div class="posted">Hayley on Jan 24, 2021</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h5>The Most Anticipated Romance Books of 2020</h5>
                        <div class="posted">Jordan on Jan 22, 2021</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h5>16 Audiobooks for True Crime Fans</h5>
                        <div class="posted">Mark on Jan 18, 2021</div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h5>Rising Up: Pierce Brown on Shaping Our World Through Stories</h5>
                        <div class="posted">Sara on Jan 12, 2021</div>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="popular container w-1/10">
        <h3 class="section-header">Most Popular in January</h3>

        <div class="book-list slider">
            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501159995l/34050917._SY475_.jpg"
                     alt="">
                <h4 class="book-title">The Girl in the Tower (Winternight Trilogy #2)</h4>
                <div class="author">Katherine Arden</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744.jpg"
                     alt="">
                <h4 class="book-title">Nudge: Improving Decisions About Health, Wealth, and Happiness</h4>
                <div class="author">Richard H. Thaler</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441920261l/3273._SX318_.jpg"
                     alt="">
                <h4 class="book-title">Moloka'i</h4>
                <div class="author">Alan Brennert</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572940430l/4667024._SY475_.jpg"
                     alt="">
                <h4 class="book-title">The Help</h4>
                <div class="author">Kathryn Stockett</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329421639l/50365.jpg"
                     alt="">
                <h4 class="book-title">A Suitable Boy (A Bridge of Leaves #1)</h4>
                <div class="author">Vikram Seth</div>
            </a>

            <a href="./book-page.html" class="book">
                <img class="book-cover"
                     src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1588843906l/52861201._SY475_.jpg"
                     alt="">
                <h4 class="book-title">From Blood and Ash (Blood and Ash #1)</h4>
                <div class="author">Jennifer L. Armentrout</div>
            </a>
        </div>
    </section>

    <div class="container flex-md mb-4 mx-4 mx-md-auto">
        <section class="latest-articles">
                <article>
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=841&q=80" alt="">
                    <div>
                        <h3 class="title">Philosophy as a Science</h3>
                        <div class="posted">Jordan on Jan 18, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Always Looks on the Bright Side of life</h3>
                        <div class="posted">Hayley on Jan 17, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1508077260166-098583f5aab4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Happy - A Brief History of Creation</h3>
                        <div class="posted">Kelsey on Jan 16, 2021</div>
                    </div>
                </article>

                <article>
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=841&q=80" alt="">
                    <div>
                        <h3 class="title">Philosophy as a Science</h3>
                        <div class="posted">Jordan on Jan 18, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Always Looks on the Bright Side of life</h3>
                        <div class="posted">Hayley on Jan 17, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1508077260166-098583f5aab4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Happy - A Brief History of Creation</h3>
                        <div class="posted">Kelsey on Jan 16, 2021</div>
                    </div>
                </article>

                <article>
                    <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=841&q=80" alt="">
                    <div>
                        <h3 class="title">Philosophy as a Science</h3>
                        <div class="posted">Jordan on Jan 18, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1472162072942-cd5147eb3902?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Always Looks on the Bright Side of life</h3>
                        <div class="posted">Hayley on Jan 17, 2021</div>
                    </div>
                </article>
                <article>
                    <img src="https://images.unsplash.com/photo-1508077260166-098583f5aab4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <div>
                        <h3 class="title">Happy - A Brief History of Creation</h3>
                        <div class="posted">Kelsey on Jan 16, 2021</div>
                    </div>
                </article>

            </section>
        <section class="trending">
            <h3 class="section-header">Trending &rsaquo;</h3>

            <ul>
                <li>
                    <div class="topic-name">News</div>
                    <a href="#" class="article-title">How Great is the The Strength of Your Belief</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>8K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">Recommendations</div>
                    <a href="#" class="article-title">8 Completed Series for Fantasy Fans to Devour</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>7.5K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">Awards</div>
                    <a href="#" class="article-title">Learn How to Motivate Yourself</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>6K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">General</div>
                    <a href="#" class="article-title">Dream Interpretation Common Symbols And Their Meenings</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>5.3K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">News</div>
                    <a href="#" class="article-title">A World of Infinite Opportunities</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>4K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">General</div>
                    <a href="#" class="article-title">Burning Desire Golden Key Or Red Herring</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>2K</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="topic-name">Recommendations</div>
                    <a href="#" class="article-title">The 12 Most-Read New Books of the 2020 Reading Challenge</a>
                    <div class="activity">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1578472577660-6f4a47a6660d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1554757549-945abf2e0d7d?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8ZmFjZXxlbnwwfDJ8MHx3aGl0ZQ%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586287011575-a23134f797f9?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1595152772835-219674b2a8a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <img class="thumbnail"
                             src="https://images.unsplash.com/photo-1586299485759-f62264d6b63f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                             alt="">
                        <div class="">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                 fill="currentColor">
                                <path fill-rule="evenodd"
                                      d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                                      clip-rule="evenodd"/>
                            </svg><span>873</span>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
    </div>

    <section class="recommended">
        <div class="container w-1/10">
            <h3 class="section-header">Recommended For You</h3>
            <h2>Travelling for Free</h2>
            <p>Because you are currently reading The Millionaire Fastlane</p>

            <div class="book-list slider">
                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501159995l/34050917._SY475_.jpg"
                         alt="">
                    <h4 class="book-title">The Girl in the Tower (Winternight Trilogy #2)</h4>
                    <div class="author">Katherine Arden</div>
                </div>

                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1348322381l/3450744.jpg"
                         alt="">
                    <h4 class="book-title">Nudge: Improving Decisions About Health, Wealth, and Happiness</h4>
                    <div class="author">Richard H. Thaler</div>
                </div>

                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1441920261l/3273._SX318_.jpg"
                         alt="">
                    <h4 class="book-title">Moloka'i</h4>
                    <div class="author">Alan Brennert</div>
                </div>

                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572940430l/4667024._SY475_.jpg"
                         alt="">
                    <h4 class="book-title">The Help</h4>
                    <div class="author">Kathryn Stockett</div>
                </div>

                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1329421639l/50365.jpg"
                         alt="">
                    <h4 class="book-title">A Suitable Boy (A Bridge of Leaves #1)</h4>
                    <div class="author">Vikram Seth</div>
                </div>

                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1588843906l/52861201._SY475_.jpg"
                         alt="">
                    <h4 class="book-title">From Blood and Ash (Blood and Ash #1)</h4>
                    <div class="author">Jennifer L. Armentrout</div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    All Rights reserved &commat; 2021.
</footer>
<script src="./assets/js/scripts.js"></script>
</body>
</html>