<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoodReads | My Books</title>
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
<header>
    <div class="identity">
        <a href="./index.html" class="logo">good<span>reads</span></a>
        <div class="search ">
            <input type="search" placeholder="Find your next book...">
        </div>
        <a href="javascript:void(0)" class="nav-toggle">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </a>
    </div>

    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a class="active" href="javascript:void(0)">My Books</a></li>
                <li><a href="./browse.html">Browse</a></li>
                <li><a href="./community.html">Community</a></li>
            </ul>
        </nav>
        <div class="notifications">
            <ul>
                <li>
                    <a href="#">
                        <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                             stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </a>
                </li>
                <li>
                    <img class="profile"
                         src="https://images.unsplash.com/photo-1584308972272-9e4e7685e80f?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80"
                         alt="Profile photo">
                </li>
            </ul>
        </div>
    </div>
</header>
<main class="bookcase-bg">
    <div class="container faded-white-bg p-8">

        <div class="">
            <h2 class="section-header">My Favorite Books</h2>

            <div class="favorites shadow ">
                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1611440212l/25489134._SX318_.jpg"
                         alt="">
                    <h4 class="book-title"><a href="./book-page.html">The Bear and the Nightingale <br>(Winternight
                        Trilogy #1)</a></h4>
                    <div class="author">Katherine Arden</div>
                </div>
                <div class="review-details">
                    <div class="posted mb-8">
                        <div class="name section-header m-0">Your Review</div>
                        <div class="posted-at">Jan 29, 2021 13:17</div>
                    </div>
                    <div class="rating mb-4">
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                        <span class="mx-4">4.5 / 5.0</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque distinctio eos illo,
                        laudantium saepe tempora. Unde?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto assumenda distinctio
                        dolor est eveniet necessitatibus nesciunt, quam quasi similique sint suscipit totam ut
                        voluptatem?</p>
                </div>

                <div class="quotes">
                    <h4 class="section-header">Favorite Quotes from this book</h4>
                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus expedita facilis
                        impedit in ipsum itaque magnam molestiae, non obcaecati, officiis omnis perspiciatis quia
                        tenetur veniam! Amet dolore fuga numquam!
                    </blockquote>

                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum magni mollitia sint
                        velit. Aliquid cum delectus dicta in ipsam laborum nostrum, voluptate voluptates. Assumenda
                        consequuntur dignissimos eos error exercitationem, labore molestias mollitia nemo quae quas
                        quisquam.
                    </blockquote>
                </div>
            </div>
            <div class="favorites shadow">
                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1501159995l/34050917._SY475_.jpg"
                         alt="">
                    <h4 class="book-title"><a href="./book-page.html">The Girl in the Tower <br>(Winternight
                        Trilogy #2)</a></h4>
                    <div class="author">Katherine Arden</div>
                </div>
                <div class="review-details">
                    <div class="posted mb-8">
                        <div class="name section-header m-0">Your Review</div>
                        <div class="posted-at">Jan 29, 2021 13:17</div>
                    </div>
                    <div class="rating mb-4">
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                        <span class="mx-4">4.5 / 5.0</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque distinctio eos illo,
                        laudantium saepe tempora. Unde?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto assumenda distinctio
                        dolor est eveniet necessitatibus nesciunt, quam quasi similique sint suscipit totam ut
                        voluptatem?</p>
                </div>
                <div class="quotes">
                    <h4 class="section-header">Favorite Quotes from this book</h4>
                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus expedita facilis
                        impedit in ipsum itaque magnam molestiae, non obcaecati, officiis omnis perspiciatis quia
                        tenetur veniam! Amet dolore fuga numquam!
                    </blockquote>

                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum magni mollitia sint
                        velit. Aliquid cum delectus dicta in ipsam laborum nostrum, voluptate voluptates. Assumenda
                        consequuntur dignissimos eos error exercitationem, labore molestias mollitia nemo quae quas
                        quisquam.
                    </blockquote>
                </div>
            </div>
            <div class="favorites shadow">
                <div class="book">
                    <img class="book-cover"
                         src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1517001188l/36621586._SY475_.jpg"
                         alt="">
                    <h4 class="book-title"><a href="./book-page.html">The Winter of the Witch <br>(Winternight
                        Trilogy #3)</a></h4>
                    <div class="author">Katherine Arden</div>
                </div>
                <div class="review-details">
                    <div class="posted mb-8">
                        <div class="name section-header m-0">Your Review</div>
                        <div class="posted-at">Jan 29, 2021 13:17</div>
                    </div>
                    <div class="rating mb-4">
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                             fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="icon-lg text-orange" xmlns="http://www.w3.org/2000/svg" fill="none"
                             viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                  d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                        <span class="mx-4">4.5 / 5.0</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias cumque distinctio eos illo,
                        laudantium saepe tempora. Unde?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto assumenda distinctio
                        dolor est eveniet necessitatibus nesciunt, quam quasi similique sint suscipit totam ut
                        voluptatem?</p>
                </div>
                <div class="quotes">
                    <h4 class="section-header">Favorite Quotes from this book</h4>
                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis delectus expedita facilis
                        impedit in ipsum itaque magnam molestiae, non obcaecati, officiis omnis perspiciatis quia
                        tenetur veniam! Amet dolore fuga numquam!
                    </blockquote>

                    <blockquote cite="./book-page.html">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsum magni mollitia sint
                        velit. Aliquid cum delectus dicta in ipsam laborum nostrum, voluptate voluptates. Assumenda
                        consequuntur dignissimos eos error exercitationem, labore molestias mollitia nemo quae quas
                        quisquam.
                    </blockquote>
                </div>
            </div>

        </div>
    </div>
</main>
<footer>
    All Rights reserved &commat; 2021.
</footer>
<script src="./assets/js/scripts.js"></script>
</body>
</html>